[versioneer]
VCS = git
style = pep440
# rename "MUSAN" the same way you did in file "setup.py"
versionfile_source = MUSAN/_version.py
# rename "MUSAN" the same way you did in file "setup.py"
versionfile_build = MUSAN/_version.py
tag_prefix =
# rename "musan" the same way you did in file "setup.py"
parentdir_prefix = pyannote-db-musan-
